/etc/nginx/sites-enabled/nginx="CC838DE1"
/home/canvas.html="8ACD6ECD"
/home/rstudio/app/global.R="E05F7C91"
/home/rstudio/app/manifest.json="747E562D"
/home/rstudio/sensors/global.R="A202E8ED"
/home/rstudio/sensors/server.R="E2ED2595"
/home/rstudio/sensors/www/canvas.html="B7990B48"
/home/rstudio/sensors/www/insert.html="9340633E"
/home/rstudio/sensors/www/js/configs.js="1C4C71A9"
/home/rstudio/sensors/www/js/ui.js="1AB41177"
/srv/shiny-server/global.R="3AD83576"
/srv/shiny-server/server.R="E24B1F70"
/srv/shiny-server/ui.R="85C9C7C5"
/srv/shiny-server/www/css/style.css="264A7B4B"
/srv/shiny-server/www/insert.html="C4F2AD7B"
/usr/src/app/app.js="E1F2616D"
/usr/src/app/index.html="F3B86A94"
/usr/src/app/scripts/configs.js="21E60AA1"
/usr/src/app/scripts/script.js="BA12D02"
/usr/src/app/scripts/ui.js="E7E0A8F1"
/usr/src/app/styles/style.css="2593F00D"
