DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/as"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/local/lib/R/lib::/lib:/usr/local/lib:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server"
LN_S="ln -s"
LOGNAME="as"
MAKE="make"
PAGER="/usr/bin/pager"
PATH="/sbin:/usr/sbin:/bin:/usr/bin"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_HTTP_REFERER="http://155.33.231.154:8787/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_SESSION_STREAM="as-d"
RSTUDIO_USER_IDENTITY="as"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
R_BROWSER="xdg-open"
R_BZIPCMD=""
R_DOC_DIR="/usr/local/lib/R/doc"
R_GZIPCMD="/bin/gzip"
R_HOME="/usr/local/lib/R"
R_INCLUDE_DIR="/usr/local/lib/R/include"
R_LIBS="/usr/local/lib/R/site-library:/usr/local/lib/R/library:/usr/lib/R/library"
R_LIBS_SITE=""
R_LIBS_USER="/usr/local/lib/R/site-library"
R_PAPERSIZE="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmp9ueAyk"
R_SHARE_DIR="/usr/local/lib/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SSH_ASKPASS="rpostback-askpass"
TAR="/bin/tar"
USER="as"
