<div class="intro fill">
    <div class="container fill">
        <div class="col-md-4 col-sm-10 fill" style="background: rgba(0,0,0,0.75)" >
            <h1>LA Noise Array</h1>
            <h3>Urban Soundscape Pilot</h3>
            
            <h6>Philips Lighting</h6> Susanne Seitinger, Remco Muijs, Jeroen de Zeeuw
            <h6>City of Los Angeles</h6> Ed Ebrahimian, Norma Isahakian
            <h6>Northeastern University</h6> Dietmar Offenhuber, Armin Akhavan
            
            <h6><a href="https://www.youtube.com/watch?v=3_CbHidPfFM" target = "new">Watch Video</a></h6>
            <h1></h1>
        </div>
    </div>
</div>